<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Poppins&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="image/pro_pic.png" />
    <title>Mission 2022</title>
  </head>
  <body>

    <!-- Part One -->

    <section class="part1">
      <div class="parent1">
        <div class="text">
          <span class="middle">
            <h1 id="mission">
              Stay Effective on <br /><span class="color">Mission 2022</span>
            </h1>
            <p>
              2021 was a tough year. Many things didn't go as planned. But 2022
              is here. This year I want to overcome all my laziness and clumsy
              behavior. I wanna stay active as well as effective!
            </p>
            <a href="#missions" class="link">Explore Now</a> <br /><br />
            <p><small>Scroll down to Know more about us !</small></p>
          </span>
        </div>

        <div class="image">
          <img src="image/pro_pic.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Part Two : Cards  -->

    <section class="part2" id="missions">
      <h1 class="bigH">
        My Mission in <span class="color">2022</span>
      </h1>

      <div class="parent2">
        <div class="card mission">
          <div class="pic"><img src="image/illustrator-1.png" alt="" /></div>
          <div class="motto">
            <h3>Mission</h3>
            <small>
              Becoming a FullStack Web Developer.After learning the basics of
              Front End Development , I will move to Back End Programming.
            </small>
          </div>
        </div>

        <div class="card vision">
          <div class="pic"><img src="image/illustrator-2.png" alt="" /></div>
          <div class="motto">
            <h3>Vission</h3>
            <small
              >After The Corona Pandamic things have changed widely. Programming
              and IT knowledge are one of the most valuable assets now. So, I
              need to improve my skill.
            </small>
          </div>
        </div>

        <div class="card goals">
          <div class="pic"><img src="image/illustrator-3.png" alt="" /></div>
          <div class="motto">
            <h3>Goals</h3>
            <small
              >After learning Web Development, I will build a start-up to work
              with computer vision.</small
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Part Three  -->

    <section class="part3">
      <div class="parent3">
        <div class="image">
          <img src="image/coding.png" alt="" />
        </div>
        <div class="text">
          <span class="middle">
            <h1>
              Develop <br />
              Without Limits
            </h1>
            <p>
              We, developers, have no boundaries in our imagination. We create
              things from our imagination. We know no limit. We develop, we
              debug, we change the world!
            </p>
            <a href="#" class="link">Visit Github</a>
          </span>
        </div>
      </div>
    </section>

    <!-- Part Four -->

    <section class="part4">
      <div class="parent4">
        <div class="text">
          <span class="middle">
            <h1>Know Our <br />Global Community</h1>
            <p>
              Unity is strength. We, as a community, always co-operate with each
              other and further develop ourselves. By co-operating many things
              become crystal clear which would take a long time for a solo
              developer!
            </p>
            <a href="#" class="link">Visit FB Page</a>
          </span>
        </div>
        <div class="image">
          <img src="image/project.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Part Five -->

    <section class="part5">
      <h1 class="bigH">
        Build <span class="color">X-Ray Analyzer</span>
      </h1>
      <div class="parent5">
        <div class="image5">
          <img src="image/x_ray.png" alt="" />
        </div>
        <div class="text5">
          <span class="middle">
            <h2>
              Scan Your X-Ray with <br />
              <span class="color">AI X-Ray Analyzer</span>
            </h2>
            <p style="font-size: 15px">
              Did someone break a bone? Don't know what to do as first aid? Use
              our AI-powered X-ray Analyzer! This is a free computer vision
              project to help remote areas where getting instant help from a
              registered doctor is hard!
            </p>
            <a href="#" class="link">Features</a>
          </span>
        </div>
      </div>
    </section>

    <section class="contact">
      <h1 class="bigH">Contact Me</h1>
      <div class="parent_contact">
        <div class="msg">
            <input type="text" placeholder="Your Name" class="txt_box"><br>
          <input type="text" placeholder="Your Massage" class="txt_box"> <br>
          <input type="button" value="Send" class="button">
          </div>
      
      
        <div class="info">
          <span class="middle name">
            <h2>Faysal Mahmud</h2>
            <small>Web Developer | 2020 - 2022</small> <br>
            <small>Mail me : <a href="mailto:ashabadi.faysal@gmail.com" id="mail">ashabadi.faysal@gmail.com</a></small>
          </span>

        </div>
      </div>

    </section>
    <!-- Footer -->

    <footer>
      <h1>Mission <span class="color">2022</span></h1>
      <p><small>Hard work, Perseverance, and Determination for 2022</small></p>
    </footer>
  </body>
</html>
